# jqassistant-pub-plugin

./: .gitignore  pom.xml  readme.adoc
.github/workflows/: ci.yml  publish-docs.yml  release.yml
docs/: .gitignore  globals.d.ts  jqa.quartz.config.json  jqa.quartz.config.ts  quartz.config.ts  quartz.layout.ts
docs/content/: index.md
docs/content/.obsidian/: hotkeys.json  workspace.json
docs/content/nodes/: Node - Pub Dependency Git.md  Node - Pub Dependency Hosted.md  Node - Pub Dependency Path.md  Node - Pub Dependency SDK.md  Node - Pub FalseSecret.md  Node - Pub Package.md
docs/content/usage/: Node - Pub Dependency Git.md  Node - Pub Dependency Hosted.md  Node - Pub Environment.md  Node - Pub Funding.md  Node - Pub IgnoredAdvisory.md  Node - Pub Screenshot.md  Node - Pub Topic.md
docs/quartz/: bootstrap-cli.mjs  bootstrap-worker.mjs  build.ts  cfg.ts  depgraph.test.ts  depgraph.ts  worker.ts
docs/quartz/cli/: args.js  handlers.js  helpers.js
docs/quartz/components/: ArticleTitle.tsx  Backlinks.tsx  Body.tsx  Breadcrumbs.tsx  ContentMeta.tsx  Darkmode.tsx  Date.tsx  DesktopOnly.tsx  Explorer.tsx  ExplorerNode.tsx  Footer.tsx  Graph.tsx  Head.tsx  Header.tsx  MobileOnly.tsx  PageList.tsx  PageTitle.tsx  RecentNotes.tsx  Search.tsx  Spacer.tsx  TableOfContents.tsx  TagList.tsx  renderPage.tsx  types.ts
docs/quartz/components/pages/: 404.tsx  Content.tsx  FolderContent.tsx  TagContent.tsx
docs/quartz/components/scripts/: checkbox.inline.ts  clipboard.inline.ts  darkmode.inline.ts  explorer.inline.ts  graph.inline.ts  popover.inline.ts  search.inline.ts  spa.inline.ts  toc.inline.ts  util.ts
docs/quartz/components/styles/: breadcrumbs.scss  explorer.scss  graph.scss  listPage.scss  popover.scss  recentNotes.scss  search.scss  toc.scss
docs/quartz/i18n/: index.ts
docs/quartz/i18n/locales/: definition.ts  en-US.ts
docs/quartz/plugins/: index.ts  types.ts  vfile.ts
docs/quartz/plugins/emitters/: 404.tsx  aliases.ts  assets.ts  cname.ts  componentResources.ts  contentIndex.ts  contentPage.tsx  folderPage.tsx  helpers.ts  static.ts  tagPage.tsx
docs/quartz/plugins/filters/: draft.ts  explicit.ts
docs/quartz/plugins/transformers/: citations.ts  description.ts  frontmatter.ts  gfm.ts  lastmod.ts  latex.ts  linebreaks.ts  links.ts  ofm.ts  oxhugofm.ts  syntax.ts  toc.ts
docs/quartz/processors/: emit.ts  filter.ts  parse.ts
docs/quartz/styles/: base.scss
docs/quartz/util/: ctx.ts  glob.ts  jsx.tsx  log.ts  path.test.ts  path.ts  resources.tsx  sourcemap.ts  theme.ts  trace.ts
snapshot/: README.md  pom.xml  readme.adoc
snapshot/docs/: jqa.quartz.config.json
snapshot/docs/content/usage/: Node - Pub Dependency SDK.md  Node - Pub Dependency.md  Node - Pub Environment.md  Node - Pub Executable.md  Node - Pub Package.md  Node - Pub Platform.md
snapshot/src/main/java/org/jqassistant/plugin/pub/api/model/: EnvironmentDescriptor.java  ExecutableDescriptor.java  FalseSecretDescriptor.java  HostedDependencyDescriptor.java  IgnoredAdvisoryDescriptor.java  PathDependencyDescriptor.java  PlatformDescriptor.java  SdkDependencyDescriptor.java
snapshot/src/main/java/org/jqassistant/plugin/pub/impl/deserializer/: DependencyDeserializer.java
snapshot/src/main/java/org/jqassistant/plugin/pub/impl/mapper/: DependencyMapper.java  FalseSecretMapper.java  ScreenshotMapper.java  TopicMapper.java
snapshot/src/main/java/org/jqassistant/plugin/pub/impl/model/: Dependency.java  GitDependency.java  HostedDependency.java  SdkDependency.java
snapshot/src/test/java/org/jqassistant/plugin/pub/: PubspecYamlScannerPluginIT.java
snapshot/src/test/resources/full/: pubspec.yaml
src/main/java/org/jqassistant/plugin/pub/api/model/: DependencyDescriptor.java  FundingDescriptor.java  GitDependencyDescriptor.java  PackageDescriptor.java  PubDescriptor.java  ScreenshotDescriptor.java  TopicDescriptor.java
src/main/java/org/jqassistant/plugin/pub/impl/: PackageJsonScannerPlugin.java  PubspecYamlScannerPlugin.java
src/main/java/org/jqassistant/plugin/pub/impl/mapper/: EnvironmentMapper.java  ExecutableMapper.java  FundingMapper.java  IgnoredAdvisoryMapper.java  PackageMapper.java  PlatformMapper.java
src/main/java/org/jqassistant/plugin/pub/impl/model/: Package.java  PathDependency.java  Screenshot.java
src/test/java/org/jqassistant/plugin/pub/: PackageJsonScannerPluginIT.java
src/test/resources/minimal/: pubspec.yaml
